buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
    maven {
        url "https://maven.atlassian.com/3rdparty/"
    }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework:spring-aop')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'postgresql', name: 'postgresql', version: '9.4.1208-atlassian-hosted'
    compile "org.projectlombok:lombok:1.16.18"
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")
	//compile('org.flywaydb:flyway-core:4.1.2')

    runtime('org.postgresql:postgresql')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'io.rest-assured:rest-assured:3.0.5'
    testCompile 'io.rest-assured:json-schema-validator:3.0.5'
    testCompile 'io.rest-assured:spring-mock-mvc:3.0.5'
}

test{

}